connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# S3 관련 설정
hive.s3.aws-access-key=${AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${AWS_SECRET_ACCESS_KEY}
hive.s3.endpoint=s3.ap-northeast-2.amazonaws.com
hive.s3.path-style-access=true
hive.s3.ssl.enabled=true
hive.s3.region=ap-northeast-2

# parquet 관련 권장 옵션
hive.parquet.use-column-names=true

# drop, rename 관련 (필요하면 true 로)
hive.allow-drop-table=true
hive.allow-drop-column=true
hive.allow-rename-table=true
hive.allow-rename-column=true
