connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.aws-access-key=${AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${AWS_SECRET_ACCESS_KEY}
hive.s3.endpoint=s3.ap-northeast-2.amazonaws.com
hive.s3.path-style-access=true
hive.s3.ssl.enabled=true
hive.s3.region=ap-northeast-2
iceberg.file-format=parquet
iceberg.compression-codec=zstd
iceberg.format-version=2
