connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://progress-db:5432/progress
iceberg.jdbc-catalog.connection-user=progress
iceberg.jdbc-catalog.connection-password=progress
iceberg.jdbc-catalog.catalog-name=iceberg_postgres

# S3 경로 및 인증 정보
iceberg.jdbc-catalog.default-warehouse-dir=s3a://deokjin-test-datalake/data
hive.s3.aws-access-key=${AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${AWS_SECRET_ACCESS_KEY}
hive.s3.endpoint=s3.ap-northeast-2.amazonaws.com
hive.s3.path-style-access=true
hive.s3.ssl.enabled=true
hive.s3.region=ap-northeast-2

# Iceberg 저장 포맷 및 압축
iceberg.file-format=parquet
iceberg.compression-codec=zstd
