input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \{%{DATA:source_file}:\d+\} %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}" }
  }

  # ✅ 로그 레벨별 태그 추가 (INFO, WARNING, ERROR 등)
  if [log_level] == "INFO" {
    mutate { add_tag => ["info_logs"] }
  } else if [log_level] == "WARNING" {
    mutate { add_tag => ["warning_logs"] }
  } else if [log_level] == "ERROR" {
    mutate { add_tag => ["error_logs"] }
  }

  date {
    match => ["timestamp", "YYYY-MM-dd'T'HH:mm:ss.SSSZ"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "airflow-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
