# ✅ YouTube Data API 키 발급 및 사용 방법

1️⃣ **Google Cloud Console 접속**  
- [Google Cloud Console](https://console.cloud.google.com/) 접속 후 로그인

2️⃣ **프로젝트 생성 또는 기존 프로젝트 선택**  
- 프로젝트 선택 드롭다운 클릭 후 '새 프로젝트' 생성 또는 기존 프로젝트 선택

3️⃣ **API 및 서비스로 이동**  
- 왼쪽 메뉴 → "API 및 서비스" → "라이브러리"

4️⃣ **YouTube Data API v3 검색 및 활성화**  
- 검색창에 `YouTube Data API v3` 입력 후 클릭 → '사용' 버튼 클릭

5️⃣ **인증 정보 만들기**  
- 좌측 메뉴 "인증 정보" 클릭
- 상단 '인증 정보 만들기' → 'API 키' 선택
- 생성된 API 키를 복사해서 `.env` 파일에 저장

예시:
```
YOUTUBE_API_KEY=발급받은_API_키
```

6️⃣ **`google-api-python-client` 설치**  
터미널에서 아래 명령어 실행:
```
pip install google-api-python-client
```

7️⃣ **API 사용 시 유의사항**
- 무료 할당량: 일일 10,000 쿼리 (충분히 큰 양)
- `search().list()` 요청은 100 포인트 사용 → 하루 약 100번 호출 가능
- 초과 시 하루 후 자동 리셋